═══════════════════════════════════════════════════════════════
  EJEMPLO: CÓMO SE VEN LOS IDs REALES DE GOOGLE ADS
═══════════════════════════════════════════════════════════════

Cuando crees las 3 conversiones en Google Ads, obtendrás algo así:

┌─────────────────────────────────────────────────────────────┐
│  CONVERSION ID (mismo para las 3 conversiones)              │
├─────────────────────────────────────────────────────────────┤
│  AW-456603201                                               │
│                                                             │
│  ⚠️ IMPORTANTE: En el JSON NO uses el prefijo "AW-"        │
│  Solo pon el número: "456603201"                           │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  CONVERSIÓN 1: LEAD - FORMULARIO                            │
├─────────────────────────────────────────────────────────────┤
│  Nombre: Lead - Formulario Fumigaciones                     │
│  Label:  d2dTCPvNw6kbEMHs3NkB                               │
│                                                             │
│  En el JSON reemplaza:                                      │
│  "YYYYYYYYYY" → "d2dTCPvNw6kbEMHs3NkB"                      │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  CONVERSIÓN 2: PHONE CLICK                                  │
├─────────────────────────────────────────────────────────────┤
│  Nombre: Phone Click - Fumigaciones                         │
│  Label:  hSNKCPDQxakbEMHs3NkB                               │
│                                                             │
│  En el JSON reemplaza:                                      │
│  "ZZZZZZZZZ" → "hSNKCPDQxakbEMHs3NkB"                       │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  CONVERSIÓN 3: WHATSAPP CLICK                               │
├─────────────────────────────────────────────────────────────┤
│  Nombre: WhatsApp Click - Fumigaciones                      │
│  Label:  IOVgCIvNxKkbEMHs3NkB                               │
│                                                             │
│  En el JSON reemplaza:                                      │
│  "WWWWWWWWW" → "IOVgCIvNxKkbEMHs3NkB"                       │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════
  EJEMPLO DE CÓMO QUEDA EL JSON DESPUÉS DE ACTUALIZAR
═══════════════════════════════════════════════════════════════

ANTES:
------
{
  "type": "TEMPLATE",
  "key": "conversionId",
  "value": "AW-XXXXXXXXXX"
},
{
  "type": "TEMPLATE",
  "key": "conversionLabel",
  "value": "YYYYYYYYYY"
}

DESPUÉS:
--------
{
  "type": "TEMPLATE",
  "key": "conversionId",
  "value": "456603201"           ⬅️ Solo el número, sin "AW-"
},
{
  "type": "TEMPLATE",
  "key": "conversionLabel",
  "value": "d2dTCPvNw6kbEMHs3NkB"  ⬅️ Tu label real de Lead
}

═══════════════════════════════════════════════════════════════
  DÓNDE ENCONTRAR ESTOS IDs EN GOOGLE ADS
═══════════════════════════════════════════════════════════════

1. Ir a Google Ads → Herramientas → Conversiones

2. Verás una tabla con tus 3 conversiones:

   ┌─────────────────────────────────────┬─────────────────┐
   │ Nombre                              │ Conversiones    │
   ├─────────────────────────────────────┼─────────────────┤
   │ Lead - Formulario Fumigaciones      │ 0               │
   │ Phone Click - Fumigaciones          │ 0               │
   │ WhatsApp Click - Fumigaciones       │ 0               │
   └─────────────────────────────────────┴─────────────────┘

3. Click en "Lead - Formulario Fumigaciones"

4. En la sección "Etiqueta", verás:

   ID de conversión: AW-456603201
   Etiqueta de conversión: d2dTCPvNw6kbEMHs3NkB

   ⬆️ COPIAR AMBOS

5. Repetir para Phone Click y WhatsApp Click (el ID será el mismo,
   solo cambian los labels)

═══════════════════════════════════════════════════════════════
  COMANDO PARA BUSCAR Y REEMPLAZAR (VS CODE, SUBLIME, ETC.)
═══════════════════════════════════════════════════════════════

Abrir "google-ads-tags-fixed.json" y usar:

Buscar/Reemplazar (Ctrl+H o Cmd+H):

1. Buscar:     "AW-XXXXXXXXXX"
   Reemplazar: "456603201"

2. Buscar:     "YYYYYYYYYY"
   Reemplazar: "d2dTCPvNw6kbEMHs3NkB"

3. Buscar:     "ZZZZZZZZZ"
   Reemplazar: "hSNKCPDQxakbEMHs3NkB"

4. Buscar:     "WWWWWWWWW"
   Reemplazar: "IOVgCIvNxKkbEMHs3NkB"

⚠️ IMPORTANTE: Mantener las comillas dobles ""

═══════════════════════════════════════════════════════════════
  VERIFICACIÓN ANTES DE IMPORTAR A GTM
═══════════════════════════════════════════════════════════════

Antes de importar el JSON a GTM, verificar que:

✅ NO quede ningún "AW-XXXXXXXXXX" en el archivo
✅ NO quede ningún "YYYYYYYYYY" en el archivo
✅ NO quede ningún "ZZZZZZZZZ" en el archivo
✅ NO quede ningún "WWWWWWWWW" en el archivo

Para buscar placeholders en terminal:

  grep -E "(AW-XXXXXXXXXX|YYYYYYYYYY|ZZZZZZZZZ|WWWWWWWWW)" \
    google-ads-tags-fixed.json

Si el comando NO devuelve nada → ✅ Estás listo para importar
Si devuelve algo → ❌ Todavía hay placeholders sin reemplazar

═══════════════════════════════════════════════════════════════
